
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LuliDigital – Quote Builder</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    :root{
      --brand:#1F4E79;
      --ink:#0f172a;
      --muted:#64748b;
      --card:#f8fafc;
      --ring:#e2e8f0;
      --ok:#16a34a;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      color:var(--ink);
      font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial;
      background: linear-gradient(180deg,#f3f4f6 0%, #ffffff 100%);
      min-height:100vh;
    }
    .wrap{max-width:960px;margin:40px auto;padding:0 20px}
    .card{background:var(--card);border:1px solid var(--ring);border-radius:16px;box-shadow:0 6px 24px rgba(2,6,23,.06)}
    .header{padding:24px 28px 8px;display:flex;align-items:center;gap:14px}
    .header img.logo{height:48px;width:auto;border-radius:8px}
    h1{margin:0;font-size:22px}
    p.lead{margin:6px 0 0;color:var(--muted)}
    .grid{display:grid;gap:18px;grid-template-columns:1fr}
    @media(min-width:900px){.grid{grid-template-columns:1fr 420px}}
    .section{padding:22px 28px;border-top:1px solid var(--ring)}
    .section h2{margin:0 0 8px;font-size:16px;color:var(--brand)}
    .option{display:flex;align-items:flex-start;gap:12px;padding:10px 12px;border:1px solid var(--ring);border-radius:12px;background:#fff}
    .option:hover{border-color:#cbd5e1}
    .muted{color:var(--muted);font-size:13px}
    .price{margin-left:auto;font-weight:600}
    .totals{position:sticky;top:20px;border-left:1px dashed var(--ring)}
    .panel{padding:22px 22px 18px}
    .row{display:flex;justify-content:space-between;align-items:center;margin:8px 0}
    .sum{font-size:22px;font-weight:800}
    .good{color:var(--ok)}
    .btn{display:inline-flex;align-items:center;gap:10px;background:var(--brand);color:#fff;border:0;border-radius:12px;padding:12px 16px;font-weight:700;cursor:pointer}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .input{width:100%;padding:10px 12px;border:1px solid var(--ring);border-radius:10px;background:#fff}
    .small{font-size:12px;color:var(--muted)}
    .hr{height:1px;background:var(--ring);margin:12px 0}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{background:#eef2ff;color:#3730a3;border:1px solid #c7d2fe;padding:4px 8px;border-radius:999px;font-size:12px}
    .success{display:none;background:#ecfdf5;border:1px solid #bbf7d0;color:#065f46;border-radius:12px;padding:12px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="header">
        <img class="logo" src="logo_full.png" alt="LuliDigital logo">
        <div>
          <h1>LuliDigital — Build Your Package</h1>
          <p class="lead">Choose your setup & monthly plan. Totals update live. Submit to get a copy by email.</p>
        </div>
      </div>

      <div class="section">
        <div class="grid">
          <div>
            <h2>1) One‑time Setup (choose any)</h2>
            <div id="setupList" class="stack" style="display:grid;gap:10px"></div>

            <div class="hr"></div>
            <h2>2) Monthly Plan (choose one)</h2>
            <div id="monthlyList" class="stack" style="display:grid;gap:10px"></div>

            <div class="hr"></div>
            <h2>3) Optional Add‑Ons</h2>
            <div id="addonsList" class="stack" style="display:grid;gap:10px"></div>

            <div class="hr"></div>
            <h2>4) Your Details</h2>
            <div class="grid" style="grid-template-columns:1fr 1fr">
              <input class="input" id="name" placeholder="Full name *" required>
              <input class="input" id="company" placeholder="Company / Brand">
              <input class="input" id="email" placeholder="Email *" required>
              <input class="input" id="phone" placeholder="Phone / WhatsApp">
            </div>
            <div style="margin-top:10px">
              <textarea class="input" id="notes" rows="3" placeholder="Notes (optional)"></textarea>
              <div class="small" style="margin-top:6px">By submitting, you agree to 70% upfront, 30% on completion; monthly due on the 1st; 30‑day cancellation.</div>
            </div>
          </div>

          <aside class="totals">
            <div class="panel">
              <h2>Quote Summary</h2>
              <div class="row"><span>Setup Total</span><span id="setupTotal" class="sum">R0</span></div>
              <div class="row"><span>Monthly Total</span><span id="monthlyTotal" class="sum">R0</span></div>
              <div class="row"><span>Upfront (70%)</span><span id="upfront" class="good">R0</span></div>
              <div class="row"><span>Due at Launch</span><span id="launch">R0</span></div>
              <div class="hr"></div>
              <div>
                <div class="small">Selected setup:</div>
                <div id="chips-setup" class="chips" style="margin:6px 0 10px"></div>
                <div class="small">Monthly plan:</div>
                <div id="chips-monthly" class="chips" style="margin:6px 0 10px"></div>
                <div class="small">Add‑ons:</div>
                <div id="chips-addons" class="chips" style="margin:6px 0"></div>
              </div>
              <div class="hr"></div>
              <button id="submitBtn" class="btn" disabled>
                Submit Quote
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h14M13 5l7 7-7 7" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </button>
              <div id="ok" class="success" style="margin-top:10px">Thanks! Your quote details have been prepared in an email. Please press send.</div>
              <div class="small" style="margin-top:8px">No backend required. Uses your email client via <code>mailto:</code>. Swap for Formspree/Make when ready.</div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ===== CONFIG: Edit prices/labels here =====
    const currency = new Intl.NumberFormat('en-ZA',{style:'currency',currency:'ZAR',maximumFractionDigits:0});
    const SETUP = [
      { id:'brand',  name:'Brand Launch & Strategy', price:4500, desc:'Positioning, audience, tone, competitor audit.' },
      { id:'shopify',name:'Shopify Website',         price:9800, desc:'Homepage, catalog, checkout, delivery, WhatsApp, analytics.' },
      { id:'b2b',    name:'B2B Portal',              price:3900, desc:'Wholesale login, bulk pricing, lead capture.' },
      { id:'social', name:'Social & Google Setup',   price:3500, desc:'FB, IG, TikTok, GBP, pixels & linking.' },
      { id:'seo',    name:'SEO Foundation',          price:2800, desc:'Keywords, meta, alt‑text, sitemap.' },
      { id:'ads',    name:'Google Ads & Analytics',  price:2500, desc:'Account, conversion tracking, first campaign.' },
    ];
    const MONTHLY = [
      { id:'starter', name:'Starter Growth', price:6500, desc:'FB + IG + Google, 8 posts, 1 ad, site check & report.' },
      { id:'expand',  name:'Social Expansion', price:9800, desc:'FB + IG + TikTok + Google Ads, 12 posts, 2 ads, engagement.' },
      { id:'full',    name:'Full Digital Growth', price:13500, desc:'All platforms + SEO + site mgmt, 16 posts, 3 ads, blog + strategy.' },
      { id:'hybrid',  name:'B2B + Retail Hybrid', price:16500, desc:'Everything + wholesale leadgen, email & WhatsApp, AM support.' },
    ];
    const ADDONS = [
      { id:'shoot', name:'Product & Farm Photoshoot (15 images)', price:1800 },
      { id:'shorts', name:'Short‑form Video Content (5 clips)', price:2200 },
      { id:'email', name:'Email Automation (flows setup)', price:950 },
      { id:'influ', name:'Influencer Partnership Outreach', price:1500 },
    ];
    const CONTACT = { toEmail:'fikerzabate16@gmail.com', subject:'LuliDigital Quote Request' };

    // ===== Helpers =====
    const q = s=>document.querySelector(s);
    const qa = s=>Array.from(document.querySelectorAll(s));
    const el = (tag, attrs={}, html='')=>{ const e=document.createElement(tag); Object.assign(e, attrs); if(html) e.innerHTML=html; return e; };

    function renderOptions(list, target, type){
      target.innerHTML='';
      list.forEach(item=>{
        const id = `${type}-${item.id}`;
        const wrap = el('div',{className:'option'});
        const input = el('input',{type:type==='monthly'?'radio':'checkbox', id, name:type, value:item.id});
        const lab = el('label',{htmlFor:id});
        lab.innerHTML = `<b>${item.name}</b><div class="muted">${item.desc||''}</div>`;
        const price = el('div',{className:'price'}, currency.format(item.price));
        wrap.append(input, lab, price);
        target.append(wrap);
      });
    }

    renderOptions(SETUP, q('#setupList'), 'setup');
    renderOptions(MONTHLY, q('#monthlyList'), 'monthly');
    renderOptions(ADDONS, q('#addonsList'), 'addons');

    function selectedFrom(list, selector){ const ids = qa(selector).filter(i=>i.checked).map(i=>i.value); return list.filter(i=>ids.includes(i.id)); }
    function selectedRadio(list, selector){ const sel = qa(selector).find(i=>i.checked); return sel ? list.find(x=>x.id===sel.value) : null; }
    function chipify(items){ return items.map(i=>`<span class="chip">${i.name}</span>`).join('') || '<span class="muted">None</span>'; }

    function recalc(){
      const setupSel = selectedFrom(SETUP, 'input[name="setup"]');
      const addonsSel = selectedFrom(ADDONS, 'input[name="addons"]');
      const monthlySel = selectedRadio(MONTHLY, 'input[name="monthly"]');

      const setupTotal = [...setupSel, ...addonsSel].reduce((s,i)=>s+i.price,0);
      const monthlyTotal = monthlySel? monthlySel.price : 0;
      const upfront = Math.round(setupTotal*0.7);
      const launch = Math.round(setupTotal*0.3 + monthlyTotal);

      q('#setupTotal').textContent = currency.format(setupTotal);
      q('#monthlyTotal').textContent = currency.format(monthlyTotal);
      q('#upfront').textContent = currency.format(upfront);
      q('#launch').textContent = currency.format(launch);

      q('#chips-setup').innerHTML = chipify(setupSel);
      q('#chips-addons').innerHTML = chipify(addonsSel);
      q('#chips-monthly').innerHTML = monthlySel? chipify([monthlySel]) : '<span class="muted">None</span>';

      const ready = q('#name').value.trim() && q('#email').value.trim();
      q('#submitBtn').disabled = !ready;
    }

    document.addEventListener('change', recalc);
    document.addEventListener('input', recalc);
    recalc();

    // Submit via mailto
    q('#submitBtn').addEventListener('click', ()=>{
      const setupSel = selectedFrom(SETUP, 'input[name="setup"]');
      const addonsSel = selectedFrom(ADDONS, 'input[name="addons"]');
      const monthlySel = selectedRadio(MONTHLY, 'input[name="monthly"]');

      const setupTotal = [...setupSel, ...addonsSel].reduce((s,i)=>s+i.price,0);
      const monthlyTotal = monthlySel? monthlySel.price : 0;
      const upfront = Math.round(setupTotal*0.7);
      const launch = Math.round(setupTotal*0.3 + monthlyTotal);

      const lines = [];
      lines.push(`Name: ${q('#name').value}`);
      lines.push(`Company: ${q('#company').value}`);
      lines.push(`Email: ${q('#email').value}`);
      lines.push(`Phone: ${q('#phone').value}`);
      lines.push('');
      lines.push(`Setup selected: ${setupSel.map(i=>`${i.name} (R${i.price})`).join(', ')||'None'}`);
      lines.push(`Add‑ons: ${addonsSel.map(i=>`${i.name} (R${i.price})`).join(', ')||'None'}`);
      lines.push(`Monthly plan: ${monthlySel? `${monthlySel.name} (R${monthlySel.price})`:'None'}`);
      lines.push('');
      lines.push(`Setup Total: R${setupTotal}`);
      lines.push(`Monthly Total: R${monthlyTotal}`);
      lines.push(`Upfront (70%): R${upfront}`);
      lines.push(`Due at Launch: R${launch}`);
      lines.push('');
      lines.push(`Notes: ${q('#notes').value}`);

      const body = encodeURIComponent(lines.join("\n"));
      const href = `mailto:${CONTACT.toEmail}?subject=${encodeURIComponent(CONTACT.subject)}&body=${body}`;
      window.location.href = href;
      q('#ok').style.display='block';
    });
  </script>
</body>
</html>
